# FormulaOneShots

./: FormulaOneShots.sln
ExcelConnection/: ExcelConnection.csproj  Program.cs
F1WebScraper/: F1WebScraper.csproj  Program.cs
F1WebScraper/Lib/: Results.cs
FormulaOneShots/: Formula1-strzały.xlsx  FormulaOneShots.Data.db  FormulaOneShots.Data.db-shm  FormulaOneShots.Data.db-wal  FormulaOneShots.csproj  Program.cs  app.db  appsettings.json
FormulaOneShots/Controllers/: GuessController.cs  GuessesController.cs  HomeController.cs  ShotsController.cs  StandingsController.cs
FormulaOneShots/Data/: ApplicationDbContext.cs  GuessesContext.cs
FormulaOneShots/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FormulaOneShots/Lib/: SeedData.cs
FormulaOneShots/Migrations/: 20220930134945_InitialCreate.Designer.cs  20220930134945_InitialCreate.cs  20221001120055_InitialCreate2.Designer.cs  20221001120055_InitialCreate2.cs  GuessesContextModelSnapshot.cs
FormulaOneShots/Models/: ErrorViewModel.cs  SeedData.cs  Shots.cs
FormulaOneShots/Properties/: launchSettings.json
FormulaOneShots/Views/: _ViewImports.cshtml
FormulaOneShots/Views/Guess/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FormulaOneShots/Views/Guesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FormulaOneShots/Views/Shared/: _Layout.cshtml
FormulaOneShots/Views/Shots/: Index.cshtml  Welcome.cshtml
FormulaOneShots/lib/: DriversMap.cs
GoogleSheetConnection/: GoogleSheetConnection.csproj  Program.cs
